# LuxuryHomestay

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minhnv/luxuryhomestay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhnv/luxuryhomestay/: BaseApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/minhnv/luxuryhomestay/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/minhnv/luxuryhomestay/data/local/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/minhnv/luxuryhomestay/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/minhnv/luxuryhomestay/data/local/preference/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/minhnv/luxuryhomestay/data/model/: Booking.java  City.java  Comment.java  Favorite.java  Homestay.java  HomestayPrice.java  ImageDetail.java  ListVinHomes.java  LoginResponse.java  Luxury.java  Story.java  User.java  UserInfo.java  UserResponse.java  VinHome.java
app/src/main/java/com/minhnv/luxuryhomestay/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java  DataClient.java  RetrofitClient.java
app/src/main/java/com/minhnv/luxuryhomestay/di/: DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/minhnv/luxuryhomestay/di/activity/: ActivityBuilder.java
app/src/main/java/com/minhnv/luxuryhomestay/di/activity/home/: HomeModule.java  HomeScope.java
app/src/main/java/com/minhnv/luxuryhomestay/di/component/: AppComponent.java
app/src/main/java/com/minhnv/luxuryhomestay/di/module/: AppModule.java
app/src/main/java/com/minhnv/luxuryhomestay/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  ViewModelType.java
app/src/main/java/com/minhnv/luxuryhomestay/ui/intro/: IntroductionActivity.java  IntroductionNavigator.java  IntroductionViewModel.java
app/src/main/java/com/minhnv/luxuryhomestay/ui/login/signin/: SignInActivity.java  SignInNavigator.java  SignInViewModel.java
app/src/main/java/com/minhnv/luxuryhomestay/ui/login/signup/: SignUpActivity.java  SignUpNavigator.java  SignUpViewModel.java
app/src/main/java/com/minhnv/luxuryhomestay/ui/main/: HomeActivity.java  HomeNavigator.java  HomeViewModel.java
app/src/main/java/com/minhnv/luxuryhomestay/ui/main/adapter/: BookingAdapter.java  CityAdapter.java  CityDetailAdapter.java  CommentAdapter.java  FavoriteAdapter.java  HomeStaysAdapter.java  HomeStaysPriceAscAdapter.java  ImageDetailAdapter.java  LinearLayoutManagerWithSmoothScroller.java  LuxuryAdapter.java  LuxuryDiffCallBack.java  RecyclerViewNavigator.java  SnapHelperOneByOne.java  SocialAdapter.java  StaggeredAdapter.java  StartSnapHelper.java  (+4 more)
app/src/main/java/com/minhnv/luxuryhomestay/ui/splash/: SplashActivity.java
app/src/main/java/com/minhnv/luxuryhomestay/utils/: ApiUtils.java  AppConstants.java  AppLogger.java  CommonUtils.java  CustomToast.java  ScreenUtils.java
app/src/main/java/com/minhnv/luxuryhomestay/utils/rx/: AppSchedulerProvider.java  NetworkUtils.java  SchedulerProvider.java
app/src/main/res/anim/: blink.xml  bounce.xml  fade_in.xml
app/src/main/res/drawable/: bg_booking.xml  bg_btn_home_selected.xml  bg_btn_home_selector.xml  bg_btn_splash.xml  bg_button_drawer_idle.xml  bg_button_drawer_select.xml  bg_button_drawer_selector.xml  bg_button_rename.xml  bg_button_selector.xml  bg_card.xml  bg_card_booking.xml  bg_checkin_checkout_idle.xml  bg_checkin_checkout_selected.xml  bg_checkin_checkout_selector.xml  bg_detail_story.xml  bg_dialog_post.xml  bg_eddittext.xml  bg_edittext.xml  bg_fab_homestay_detail.xml  bg_gradient_blue.xml  bg_gradient_green.xml  bg_gradient_grey.xml  bg_gradient_orange.xml  bg_gradient_red.xml  bg_gradient_yellow.xml  bg_image.xml  bg_item_booking_idle.xml  bg_item_booking_selected.xml  bg_item_booking_selector.xml  bg_item_recyclerview.xml  bg_item_social_home.xml  bg_luxury_item.xml  bg_navigation_drawer.xml  bg_post_detail.xml  bg_select_drawer.xml  bg_selector.xml  bg_snacke.xml  bg_stoke_gradient.xml  bg_transparent.xml  bg_transparent_red.xml  (+30 more)
app/src/main/res/layout/: activity_comment.xml  activity_detail_story.xml  activity_home.xml  activity_home_stay_detail.xml  activity_home_stay_hot.xml  activity_home_stay_price_ago.xml  activity_homestay_city.xml  activity_image_picker.xml  activity_list_booking.xml  activity_post_detail.xml  activity_post_luxury.xml  activity_post_story.xml  activity_search.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_vin_home_detail.xml  booking_fragment.xml  custom_toast.xml  dialog_guide_booking.xml  dialog_guide_payments.xml  dialog_need_help.xml  dialog_select_post_luxury.xml  favorite_fragment.xml  include_button.xml  include_edittext.xml  include_home_layout.xml  include_layout_menu.xml  include_text_input_layout.xml  introduction_fragment.xml  item_city_detail_recyclerview.xml  item_city_recyclerview.xml  item_comment_homestay.xml  item_homestays_recyclerview.xml  item_homestays_recyclerview_price_asc.xml  item_list_image_homestay.xml  item_recyclerview_booking.xml  item_recyclerview_favorite.xml  item_recyclerview_luxury.xml  item_recyclerview_social_home.xml  (+7 more)
app/src/main/res/layout-land/: activity_home.xml  activity_home_stay_detail.xml  activity_post_luxury.xml  activity_post_story.xml  activity_sign_up.xml  activity_signin.xml  activity_vin_home_detail.xml  booking_fragment.xml  dialog_guide_booking.xml  dialog_guide_payments.xml  dialog_need_help.xml  include_home_layout.xml  include_layout_menu.xml  item_city_detail_recyclerview.xml  item_recyclerview_favorite.xml  social_fragment.xml
app/src/main/res/layout-land-v26/: activity_sign_up.xml
app/src/main/res/menu/: menu_favorite.xml  menu_home.xml  menu_social.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/minhnv/luxuryhomestay/: ExampleUnitTest.java
(+77 files in other folders)
