<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.vin_homes.VinHomeDetailActivity"
    android:background="@color/md_white_1000"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarVinHomesDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/switch_colorPrimary"
        android:theme="?attr/actionBarTheme"
        style="@style/ToolBarHome"
        app:titleTextColor="@color/md_white_1000"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="?attr/switch_black_white"
        >

        <com.androidnetworking.widget.ANImageView
            android:id="@+id/imgVinHomesDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img_home1"
            android:scaleType="centerCrop"
            android:contentDescription="@string/todo"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewVinHomesDetail"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>