<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/switch_black_white"
    tools:context=".ui.main.social.post.PostLuxuryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPostLuxury"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/luxury_post"
        style="@style/ToolBarHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/md_white_1000"/>

    <include
        android:id="@+id/includeTitleStoryPost"
        layout="@layout/include_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgUploadImage"
        app:layout_constraintTop_toTopOf="@+id/imgUploadImage" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="?attr/switch_white_black"
        app:layout_constraintBottom_toTopOf="@+id/includeTitleStoryPost"
        app:layout_constraintStart_toStartOf="@+id/includeTitleStoryPost" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/addressHs"
        android:textColor="?attr/switch_white_black"
        app:layout_constraintStart_toStartOf="@+id/includeTitleStoryPost"
        app:layout_constraintTop_toBottomOf="@+id/includeTitleStoryPost" />

    <include
        android:id="@+id/includeDetail"
        layout="@layout/include_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/includeAddress"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <include
        android:id="@+id/includeAddress"
        layout="@layout/include_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/includeTitleStoryPost"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/detail_hs"
        app:layout_constraintStart_toStartOf="@+id/includeAddress"
        app:layout_constraintTop_toBottomOf="@+id/includeAddress" />

    <ImageView
        android:id="@+id/imgUploadImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/choose_image"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        android:textColor="?attr/switch_white_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarPostLuxury" />

    <Button
        android:id="@+id/btnPostStory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/luxury_post"
        android:background="@drawable/bg_checkin_checkout_selector"
        android:textColor="@color/md_black_1000"
        app:layout_constraintEnd_toEndOf="@+id/includeDetail"
        app:layout_constraintStart_toStartOf="@+id/includeDetail"
        app:layout_constraintTop_toBottomOf="@+id/includeDetail" />
</androidx.constraintlayout.widget.ConstraintLayout>