<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@drawable/bg_item_recyclerview"
    app:cardCornerRadius="20dp"
    android:id="@+id/itemTouchCity"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <com.androidnetworking.widget.ANImageView
            android:id="@+id/imgCityDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_home1"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient_blue"/>

        <TextView
            android:id="@+id/tvTitleCityDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/name_hs"
            style="@style/TextViewBold"
            app:layout_constraintBottom_toTopOf="@+id/tvDetailCity"
            app:layout_constraintEnd_toEndOf="@+id/tvDetailCity"
            app:layout_constraintStart_toStartOf="@+id/tvDetailCity" />

        <TextView
            android:id="@+id/tvDetailCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/detail_hs"
            style="@style/TextViewRegular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>