apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config['compileSdkVersion']
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.minhnv.luxuryhomestay"
        minSdkVersion config['minSdkVersion']
        targetSdkVersion config['targetSdkVersion']
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", '"https://luxuryhomestay.000webhostapp.com/"')
        }
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://luxuryhomestay.000webhostapp.com/"')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //app compat
    implementation config.commonDependency.appCompart
    //constraintLayout
    implementation config.commonDependency.constraintLayout
    //legacy
    implementation config.commonDependency.legacy
    //lifecycle
    implementation config.commonDependency.lifeCyclerExtensions
    //junit
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation config.commonDependency.jUnit
    //test runner
    androidTestImplementation config.commonDependency.testRunner
    //espresso
    androidTestImplementation config.commonDependency.espressocore
    //dagger
    implementation config.commonDependency.dagger
    //dagger support
    implementation config.commonDependency.daggerAndroid
    //dagger processor
    annotationProcessor config.commonDependency.daggerAndroidProcessor
    //dagger compile
    annotationProcessor config.commonDependency.daggerAndroidCompile
    //FAN
    implementation config.commonDependency.rx2AndroidNetworking
    //rxJava
    implementation config.commonDependency.rxJavaVer
    //gSon
    implementation config.commonDependency.gson
    //cardView
    implementation config.commonDependency.cardView
    //recyclerView
    implementation config.commonDependency.recyclerView
    //material
    implementation config.commonDependency.material
    //rxBinding
    implementation config.commonDependency.rxBinding
    //life cycle extensions
    implementation config.commonDependency.lifeCyclerExtensions
    //life cycle viewModel
    implementation config.commonDependency.lifeViewModel
    // picasso
    implementation config.commonDependency.picasso
    //picasso transform
    implementation config.commonDependency.picassoTranform
    //gpu
    implementation config.commonDependency.gpuimage
    //wang avi
    implementation config.commonDependency.wangAvi
    //read more text view
    implementation config.commonDependency.readMoreTextView
    //gif drawable
    implementation config.commonDependency.gifDrawable
    //circle image
    implementation config.commonDependency.circleImage
    // Retrofit
    implementation config.commonDependency.retrofit
    //converter gSon
    implementation config.commonDependency.conveterGson
    // Rx-Retrofit Call Adapter
    implementation config.commonDependency.rxJava2Call
    // Retrofit call adapter
    implementation config.commonDependency.slideActivity
    //timeBer
    implementation config.commonDependency.timBer
    //loader view
    implementation config.commonDependency.loadView
    //snap helper
    implementation config.commonDependency.gravitySnap
    //room dataBase
    //room runtime
    implementation config.commonDependency.room
    //room compile
    annotationProcessor config.commonDependency.roomRuntime
    //room rxJava
    // RxJava support for Room
    implementation config.commonDependency.roomRxjava
    // Testing support core
    androidTestImplementation config.commonDependency.coreTest
    //android debug database
    debugImplementation config.commonDependency.androidDebugDatabase
    //leak memory
    //switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    implementation 'com.github.yalantis:ucrop:2.2.4'


}
