<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.social.story.detail.DetailStoryActivity"
    android:background="@color/md_white_1000">

    <com.androidnetworking.widget.ANImageView
        android:id="@+id/imgDetailStory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/img_home1" />



    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/bg_detail_story"
        app:layout_constraintBottom_toBottomOf="@+id/imgDetailStory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDetailStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/detail"
        android:textColor="@color/md_black_1000"
        app:layout_constraintBottom_toBottomOf="@+id/imgDetailStory"
        app:layout_constraintEnd_toEndOf="@+id/imgDetailStory"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/imgDetailStory"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>