<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:layout_margin="4dp"
    app:cardCornerRadius="20dp"
    android:id="@+id/itemTouchVinHomes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.androidnetworking.widget.ANImageView
            android:id="@+id/imgDetailVH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_home1"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient_grey"/>

        <TextView
            android:id="@+id/tvAddressVH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/addressHs"
            android:layout_marginBottom="16dp"
            style="@style/TextViewRegular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView

            android:id="@+id/tvNameVH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/name_hs"
            style="@style/TextViewBold"
            app:layout_constraintBottom_toTopOf="@+id/tvAddressVH"
            app:layout_constraintEnd_toEndOf="@+id/tvAddressVH"
            app:layout_constraintStart_toStartOf="@+id/tvAddressVH" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>