<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/md_white_1000">

    <ImageView
        android:id="@+id/imgHomeStayHot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img_home1"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/tvNameHomStayHot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_hs"
        style="@style/TextViewBackground"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvAddressHomeStayHot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/address"
        style="@style/TextViewBackgroundLight"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnDetailHomeStayHot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail"
        android:background="@drawable/bg_btn_home_selector"
        android:textColor="@drawable/text_selected"/>
</LinearLayout>