<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_luxury_item"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tvNameUser"
        style="@style/TextViewBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/name_hs"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imgLuxury"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAddressUser"
        style="@style/TextViewBackgroundLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail"
        app:layout_constraintStart_toStartOf="@+id/tvNameUser"
        app:layout_constraintTop_toBottomOf="@+id/tvNameUser" />

    <com.androidnetworking.widget.ANImageView
        android:id="@+id/imgLuxury"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/img_home3"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddressUser" />

    <TextView
        android:id="@+id/tvDetailLuxury"
        style="@style/TextViewBackgroundLight"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/detail"
        app:layout_constraintEnd_toEndOf="@+id/imgLuxury"
        app:layout_constraintStart_toStartOf="@+id/imgLuxury"
        app:layout_constraintTop_toBottomOf="@+id/imgLuxury" />

    <Button
        android:id="@+id/btnDetailLuxury"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_btn_home_selector"
        android:text="@string/detail"
        android:textColor="@drawable/text_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgLuxury"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailLuxury" />

    <ImageView
        android:id="@+id/imgFavoriteLuxury"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/todo"
        android:padding="10dp"
        android:src="@drawable/ic_favorite_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDetailLuxury"
        app:layout_constraintEnd_toStartOf="@+id/imgShare"
        app:layout_constraintTop_toTopOf="@+id/btnDetailLuxury"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imgShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:contentDescription="@string/todo"
        android:padding="10dp"
        android:src="@drawable/ic_share_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFavoriteLuxury"
        app:layout_constraintEnd_toEndOf="@+id/imgLuxury"
        app:layout_constraintTop_toTopOf="@+id/imgFavoriteLuxury" />


</androidx.constraintlayout.widget.ConstraintLayout>