<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="370dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    android:layout_margin="4dp"
    android:id="@+id/itemTouchHomeStayPrice">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_yellow">

        <com.androidnetworking.widget.ANImageView
            android:id="@+id/imgPriceAsc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_home1"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient_yellow"/>

        <TextView
            android:id="@+id/tvNamePriceAsc"
            style="@style/TextViewBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/name_hs"
            app:layout_constraintBottom_toTopOf="@+id/tvPriceAsc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvDetailPriceAsc"
            style="@style/TextViewRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/detail_hs"
            android:textColor="@color/md_black_1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvPriceAgo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/price_ago"
            style="@style/TextViewRegular"
            android:textColor="@color/md_black_1000"
            app:layout_constraintBottom_toTopOf="@+id/tvDetailPriceAsc"
            app:layout_constraintEnd_toEndOf="@+id/tvDetailPriceAsc"
            app:layout_constraintStart_toStartOf="@+id/tvDetailPriceAsc" />

        <TextView
            android:id="@+id/tvPriceAsc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/price"
            style="@style/TextViewRegular"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/tvPriceAgo"
            app:layout_constraintEnd_toEndOf="@+id/tvPriceAgo"
            app:layout_constraintStart_toStartOf="@+id/tvPriceAgo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>